schema.graphql

type Token @entity {
  # Transaction hash
  id: ID!

  # Transaction hash
  hash: Bytes!

  # Block number
  blockNumber: BigInt!

  # MetadataURI
  # metadataURI: String!

  #Collections
  # collections: BigInt!

  # Sender of Token
  addressFrom: Bytes!

  # Receiver of Token
  addressTo: Bytes!
}

type OrdersMatched @entity {
  # Transaction hash
  id: ID!

  # Block number
  blockNumber: BigInt!

  # Buyer hash
  buyHash: String!

  # Seller hash
  sellHash: String!

  # Maker address
  maker: Bytes!

  # Taker address
  taker: Bytes!

  # Price
  price: BigInt!

  # Metadata
  metadata: Bytes!
}
